/*
class ConexionApi extends StatefulWidget {
  @override
  _ConexionApi createState() => _ConexionApi();
}

class _ConexionApi extends State<ConexionApi> {
  List<Restaurante> _restaurantes = <Restaurante>[];

  @override
  void initState() {
    super.initState();
    _populateAllRestaurantes();
  }

  void _populateAllRestaurantes() async {
    final restaurantes = await _fetchAllRestaurantes();
    setState(() {
      _restaurantes = restaurantes;
    });
  }

  Future<List<Restaurante>> _fetchAllRestaurantes() async {
    final response = await http
        .get("https://www.tecfood.club/74054946816/api/Restaurante");

    if (response.statusCode == 200) {
      final result = jsonDecode(response.body);
      Iterable list = result["Search"];
      return list.map((restaurante) => Restaurante.fromJson(restaurante)).toList();
    } else {
      throw Exception("Fallo en cargar las peliculas!");
    }
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: "Peliculas App",
        home: Scaffold(
            appBar: AppBar(title: Text("Peliculas")),
            body: RestaurantesWidget(restaurantes: _restaurantes)));
  }
}
*/
//------------------------------------------------------------------------------------------------